{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
}
